// User function Template for C++

/*
class Node{
public:
    Node* prev;
    int data;
    Node* next;

    Node()
    {
        prev = NULL;
        data = 0;
        next = NULL;
    }

    Node(int value)
    {
        prev = NULL;
        data = value;
        next = NULL;
    }
};*/

class Solution {
  public:
    Node* constructDLL(vector<int>& arr) {
        Node* head = new Node(arr[0]);
        Node* temp = head;
        Node* pr = head;
        for(int i=1 ; i<arr.size() ; i++){
            temp ->next = new Node(arr[i]);
            temp = temp->next;
            temp -> prev = pr;
            pr = pr->next;
            
        }
        return head;
        
    }
};
